# MobileApp

./: README.md
App/: App.sln
App/App/: App.csproj  LoginActivity.cs  MainActivity.cs  MainWindowActivity.cs  RegistrationActivity.cs  RemindePasswordActivity.cs  TestsListActivity.cs
App/App/Resources/layout/: activity_main.xml  categoryTestsLists_window.xml  content_main.xml  exercisesList.xml  login_window.xml  main_window.xml  registration_window.xml  restorePassword_window.xml  results_window.xml  startTest_window.xml  successResetPassword.xml  testInstruction_window.xml  testsList_window.xml
App/App/Resources/values/: array.xml  strings.xml
FormsApp/: FormsApp.sln
FormsApp/FormsApp/FormsApp/: App.xaml  App.xaml.cs  FormsApp.csproj  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  json.json
FormsApp/FormsApp/FormsApp.Android/: FormsApp.Android.csproj  MainActivity.cs  SQLite_Android.cs
FormsApp/FormsApp/FormsApp.Android/Resources/: Resource.designer.cs
FormsApp/FormsApp/FormsApp.iOS/: FormsApp.iOS.csproj  SQLite_iOS.cs
FormsApp/FormsApp/FormsApp/Model/: Answer.cs  Category.cs  CategoryList.cs  Context.cs  Exercise.cs  Norm.cs  Question.cs  Result.cs  Test.cs  TestsListByCategory.cs  User.cs
FormsApp/FormsApp/FormsApp/View/: AttentionExercisePage.xaml  AttentionExercisePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EndTestPage.xaml  EndTestPage.xaml.cs  ExerciseCategoriesPage.xaml  ExerciseCategoriesPage.xaml.cs  ExerciseQuestionsPage.xaml  ExerciseQuestionsPage.xaml.cs  HaveUnansweredQuestionsPage.xaml  HaveUnansweredQuestionsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpTestPage.xaml  HelpTestPage.xaml.cs  InstructionMemoryPage.xaml  InstructionMemoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryAnswersPage.xaml  MemoryAnswersPage.xaml.cs  MemoryQuestionsPage.xaml  MemoryQuestionsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PreparingForTestPage.xaml  PreparingForTestPage.xaml.cs  QuestionsMenuPage.xaml  QuestionsMenuPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RecoveryPasswordPage.xaml  RecoveryPasswordPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  (+10 more)
FormsApp/FormsApp/FormsApp/ViewModel/: AttentionExerciseViewModel.cs  CategoriesViewModel.cs  EndTestViewModel.cs  ExerciseCategoriesViewModel.cs  ExerciseQuestionsViewModel.cs  HaveUnansweredQuestionsViewModel.cs  HelpTestViewModel.cs  HelpViewModel.cs  InstructionMemoryViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MemoryAnswersViewModel.cs  MemoryQuestionsViewModel.cs  MenuViewModel.cs  PreparingForTestViewModel.cs  QuestionsMenuViewModel.cs  QuestionsViewModel.cs  RecoveryPasswordViewModel.cs  RegistrationViewModel.cs  ResultsViewModel.cs  SuccessRecoveryPasswordViewModel.cs  TestCategoriesViewModel.cs  TestViewModel.cs  TestsListByCategoryViewModel.cs  ThinkingExerciseViewModel.cs
FormsApp/FormsApp/FormsApp/model/: phone.cs
FormsApp/FormsApp/FormsApp/view_model/: PhoneViewModel.cs
formsapp/FormsApp/FormsApp/Model/: Answer.cs  Exercise.cs  Question.cs  Test.cs
formsapp/FormsApp/FormsApp/View/: EndTestPage.xaml  EndTestPage.xaml.cs  HaveUnansweredQuestionsPage.xaml.cs  HelpTestPage.xaml.cs  PreparingForTestPage.xaml  PreparingForTestPage.xaml.cs  QuestionsMenuPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  TestPage.xaml.cs  TestsListByCategoryPage.xaml
formsapp/FormsApp/FormsApp/ViewModel/: EndTestViewModel.cs  HaveUnansweredQuestionsViewModel.cs  HelpTestViewModel.cs  MenuViewModel.cs  PreparingForTestViewModel.cs  QuestionsViewModel.cs  TestViewModel.cs  TestsListByCategoryViewModel.cs
